API_KEY=AIzaSyBbMI9-8fZIIbSjlk1tSfi-7Jz4Ek5tUM4
AUTH_DOMAIN=database-demo-cc147.firebaseapp.com
PROJECT_ID=database-demo-cc147
STORAGE_BUCKET=database-demo-cc147.appspot.com
MESSAGING_SENDER_ID=340976843623
APP_ID=1:340976843623:web:7ee7896ef63f00591a4dc2
MEASUREMENT_ID=G-CB40Z9MEX4